{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "main": "packages/app/index.js",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start": "yarn workspace test-app start",
    "server": "yarn workspace graphql-mock start"
  }
}
